# RuntimeAutoconfigure

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/com/guicedee/runtime/autoconfigure/: AwsAppRunner.java  AwsEcs.java  AwsElasticBeanstalk.java  AwsLambda.java  AzureAppService.java  AzureContainerApps.java  CloudProvider.java  CloudRuntimeOptions.java  DigitalOceanApp.java  FlyIo.java  GcpAppEngine.java  GcpCloudRun.java  Heroku.java  Kubernetes.java  Railway.java  Render.java  RuntimeEnvironment.java  RuntimeEnvironmentProvider.java
src/main/java/com/guicedee/runtime/autoconfigure/implementations/: RuntimeAutoConfigurePreStartup.java
src/main/java/com/guicedee/runtime/autoconfigure/providers/: AbstractEnvironmentProvider.java  AwsAppRunnerEnvironmentProvider.java  AwsEcsEnvironmentProvider.java  AwsElasticBeanstalkEnvironmentProvider.java  AwsLambdaEnvironmentProvider.java  AzureAppServiceEnvironmentProvider.java  AzureContainerAppsEnvironmentProvider.java  DigitalOceanAppPlatformEnvironmentProvider.java  FlyIoEnvironmentProvider.java  GcpAppEngineEnvironmentProvider.java  GcpCloudRunEnvironmentProvider.java  HerokuEnvironmentProvider.java  KubernetesEnvironmentProvider.java  RailwayEnvironmentProvider.java  RenderEnvironmentProvider.java
src/test/java/: module-info.java
src/test/java/com/guicedee/runtime/autoconfigure/test/: AzureContainerAppsLiveTest.java  CloudProviderTest.java  DockerIntegrationTest.java  RuntimeAutoConfigurePreStartupTest.java  RuntimeEnvironmentTest.java  SimulatedCloudDetectionTest.java
src/test/java/com/guicedee/runtime/autoconfigure/test/azure/: package-info.java
